APP_NAME=YPOS
APP_ENV=local
APP_KEY=base64:nWBvFZT0GQ22YfBjL/DETBIkTktM812stYqUVC7LdOc=
APP_DEBUG=true
APP_URL=http://YPOS-Backend-larik.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ypos_backend_larik
DB_USERNAME=root
DB_PASSWORD=

FIREBASE_CREDENTIALS="ypos-499a9-firebase-adminsdk-umdvk-abfcb9c9fe.json"

FIREBASE_API_KEY=AIzaSyCpSieJLzWB-nkTFJX26vjaDZPoIvd5_lU
FIREBASE_AUTH_DOMAIN=ypos-499a9.firebaseapp.com
FIREBASE_DATABASE_URL=https://ypos-499a9-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=ypos-499a9
FIREBASE_STORAGE_BUCKET=ypos-499a9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=341721227545
FIREBASE_APP_ID=1:341721227545:web:c9135bdf437bc349de2588
FIREBASE_MEASUREMENT_ID=G-FT0JY4XDW7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=63a229ea99f0d3
MAIL_PASSWORD=fef8127d915646
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ypos2022@gmail.com"
MAIL_FROM_NAME="YPOS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=live

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=Ad62G7YHzhTPYWLejL0aRt5GXqoQvPxnkS7qaSgCji0itA1t6y9I_b24fUsZf2vuJn3vOlP597dDWGZX
PAYPAL_SANDBOX_CLIENT_SECRET=EE1rxXWKdI8083M8cUJUw17hcTbCAiwwMwZumkbABidKQ8xB4duY5FDHqRPS4lnbBGntnf--aL2TdGgo

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=Af1fAW4TzgJs6BFOYyTCKaCDushDsUMEnk1YVBaLnfeQMPK--HQ3HNfKJKaG9gaR5IGKbgKmUekqkC52
PAYPAL_LIVE_CLIENT_SECRET=EEp48dxhPFNMOPa_UrinFxEdjr7YQ_U_smNVjkuZToCyCVN5WJZnXaRltIwjBsFjJEa6_2-q5TqF_x5Z
